REACT_APP_PETSHOP_SERVER_BASE_URL=http://localhost:3000/api/petshop
REACT_APP_GG_ID='487233793694-uh5ohpjahe0eo9ado0s19dmprdddmeeg.apps.googleusercontent.com'
REACT_APP_GHN_API_TOKEN='a42d1b37-ff0d-11ee-a050-fe8d4b23564f'